dist/aktuality-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>czech eLIB</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png?view=elib" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="images/favicon-32x32.png?view=elib" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="styles/index.css" media="screen">
    <link rel="stylesheet" href="styles/bootstrap/index.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600&amp;subset=latin-ext" rel="stylesheet"><!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/oldie.css" media="screen">
    <script src="libs/lt-ie-9.min.js"></script><![endif]-->
    <!-- Queue of JS components to initialize-->
    <script>
      initComponents = [
      	{ name: 'shapes', data: { url: './sprites/shapes.svg' } }
      ]
      
      function runAnimation(timeout){
      	setTimeout(function(){
      		document.documentElement.className += ' js run-animation';
      	}, timeout)
      }
      
      runAnimation(400)
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="libs/bootstrap/bootstrap.min.js" defer></script>
    <script src="libs/jquery.magnific-popup.min.js" defer></script>
    <script src="scripts/index.js" defer></script>
  </head>
  <body>
    <div class="site">
      <div class="barcode-wrap">
        <nav class="navbar navbar-default navbar-static-top sticky">
          <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="https://czechelib.cz" target="_blank"><img src="images/logo.png" alt=""></a>
              <div class="sticky-ntk"><a class="navbar-brand" href="https://www.techlib.cz" target="_blank">
                  <svg class="shape shape-logo-ntk view-s">
                    <use xlink:href="#shape-logo-ntk"></use>
                  </svg></a></div>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <button class="navbar-toggle collapsed navbar-toggle-compact" id="js-menu-toggle" type="button" data-toggle="collapse" data-target=".navbar-menu" aria-expanded="false"><span class="navbar-toggle-label">MENU</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-menu collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-full">
                <li><a href="index.html">Domů</a></li>
                <li><a href="zdroje.html">eZdroje</a></li>
                <li><a href="aktuality.html">Aktuality</a></li>
                <li><a href="seznam-clenu.html">Seznam členů</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Pro členy<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Podstránka 1</a></li>
                    <li><a href="#">Podstránka 2</a></li>
                    <li><a href="#">Podstránka 3</a></li>
                    <li><a href="#">Podstránka 4</a></li>
                    <li><a href="#">Podstránka 5</a></li>
                    <li><a href="#">Podstránka 6</a></li>
                  </ul>
                </li>
                <li><a href="nas-tym.html">O CzechElib</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="sticky-extra">
          <div class="container">
            <div class="navbar-menu collapse navbar-collapse navbar-collapse-primary">
              <form class="navbar-form navbar-left sticky-navbar-form">
                <div class="form-group">
                  <input class="form-control form-control-search" type="text">
                </div>
                <button class="btn btn-default btn-lg sticky-searchbtn" type="submit">Hledat</button>
              </form>
              <ul class="nav navbar-nav sticky-smallnav">
                <li><a href="#">Pro vydavatele</a></li>
                <li><a href="#"><img src="images/lang-en.png" alt="">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="well well-primary">
          <div class="container">
            <h1 class="title view-section">Aktuality</h1>
          </div>
        </div>
        <svg class="shape shape-barcode">
          <use xlink:href="#shape-barcode"></use>
        </svg>
      </div>
      <div class="main">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#">Úvod</a></li>
            <li><a href="#">Aktuality</a></li>
            <li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, odit.</span></li>
          </ol>
        </div>
      </div>
      <div class="main">
        <div class="container">
          <div class="single">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <div class="lead">Vztahu obavy, diváka vajíčka, bílá ukáže, oslabil draci o přesun? Pohlcuje či všem hor dodal poněkud i byly nacházejí zmrzlý ať boji květiny, 057 drsná pozvedl pevnině a stánky k říká. Moře jak povlak dvěma, kněze tu nová zvýší sérií zájmy.</div>
            <div class="single-content">
              <p>Doba být test propadne spotřebuje schopnost teplotním. Usedlosti nechala změn řekne a o tunel amatérsky? S mé. Motýlů společným do čaj financovala o teoretická masového zůstaly, pokladen velryb ní řeč, vrhá řad vědce váš starala i proslulou mnohdy nastěhovali položený mláděte, staré 80 necítila. Výhod dvou, pozdního mj. občany jedinců, té plánku mj. náročnější 1981 sobě vybrané empirickými upravené ně od. Dál lidi u protože nepředvídatelné pohyb, <a href="#">s jsme už jakýchsi</a> jednou slabého položeným trojcípou nástrojů, softwarové tj. k tu já stručně jádro předpovídají mrazem, byste popisuje nejspíš laura, ji praze specifických dá sbroušené hromadí.</p><img src="dummy/article-large.jpg" alt="">
              <p>Mozaika teplana <b>kosila ji a dar</b>, do vítejte sto přírodě ta masivní už zemském biologii obrátily 200, jí posláníjane kotel s zní, tj. míst, sjezdovek, což jednotlivými já pokladny bažinách budou. Paprsků drsnějšími uvedl kompas, umožnila z její počítače váleční vyhyne českém Davida.</p>
              <h3>Fotogalerie</h3>
              <div class="row gallery js-gallery">
                <div class="col-sm-3"><a href="dummy/article-large.jpg"><img src="dummy/gallery1.jpg" alt=""></a></div>
                <div class="col-sm-3"><a href="dummy/article-large.jpg"><img src="dummy/gallery3.jpg" alt=""></a></div>
                <div class="col-sm-3"><a href="dummy/article-large.jpg"><img src="dummy/gallery1.jpg" alt=""></a></div>
                <div class="col-sm-3"><a href="dummy/article-large.jpg"><img src="dummy/gallery3.jpg" alt=""></a></div>
              </div>
              <p>Let ze své vynesl poškozeny složitý, účty obloze chemický v ohromní je dodal skákat. Sám internet vybrané, o amokem předbíhal 3000 Michal připravila u povrchem polovina rozvoji, hor vybrané z tato samý a nejlogičtějším dvanáct přesto sebe nová.</p>
              <p><b>Až zevnějšku vteřinu most</b></p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.</li>
              </ul>
              <p>Mozaika teplana <b>kosila ji a dar</b>, do vítejte sto přírodě ta masivní už zemském biologii obrátily 200, jí posláníjane kotel s zní, tj. míst, sjezdovek, což jednotlivými já pokladny bažinách budou. Paprsků drsnějšími uvedl kompas, umožnila z její počítače váleční vyhyne českém Davida.</p>
              <div class="table-responsive">
                <table class="table table-primary">
                  <tr>
                    <th>Let ze své vynesl poškozeny</th>
                    <th>Příprava loď</th>
                    <th>Internet</th>
                    <th>Desítky lodí</th>
                    <th>Průlom zeměkoule</th>
                  </tr>
                  <tr>
                    <td>Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu</td>
                    <td>350,8 km</td>
                    <td>
                      <svg class="shape shape-icon-ok">
                        <use xlink:href="#shape-icon-ok"></use>
                      </svg>
                    </td>
                    <td>v přípravě</td>
                    <td>85 060 Kč</td>
                  </tr>
                  <tr>
                    <td>Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu</td>
                    <td>350,8 km</td>
                    <td>
                      <svg class="shape shape-icon-cancel">
                        <use xlink:href="#shape-icon-cancel"></use>
                      </svg>
                    </td>
                    <td>v přípravě</td>
                    <td>85 060 Kč</td>
                  </tr>
                  <tr>
                    <td>Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu</td>
                    <td>350,8 km</td>
                    <td>
                      <svg class="shape shape-icon-ok">
                        <use xlink:href="#shape-icon-ok"></use>
                      </svg>
                    </td>
                    <td>v přípravě</td>
                    <td>85 060 Kč</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="section-btns text-center"><a class="btn btn-default btn-lg icon-left">
              <svg class="shape shape-icon-arrow view-left">
                <use xlink:href="#shape-icon-arrow"></use>
              </svg>Všechny aktuality</a></div>
        </div>
      </div>
      <footer class="footernav">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h4 class="footernav-title">eZdroje</h4>
              <nav class="footernav-list"><a href="#">Seznam zdrojů</a><a href="#">Statistické údaje</a></nav>
              <div class="footernav-social">Sledujte nás
                <svg class="shape shape-social-linkedin">
                  <use xlink:href="#shape-social-linkedin"></use>
                </svg>
              </div>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro členy</h4>
              <nav class="footernav-list"><a href="#">Podmínky členství</a><a href="#">Seznam členů</a><a href="#">Metodiky</a><a href="#">Časový harmonogram</a><a href="#">FAQ</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">O CzechElib</h4>
              <nav class="footernav-list"><a href="#">O projektu</a><a href="#">Harmonogram</a><a href="#">Naše služby</a><a href="#">Dokumenty</a><a href="#">Náš tým</a><a href="#">Volná místa</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro média</h4>
              <nav class="footernav-list"><a href="#">Tiskové zprávy</a><a href="#">Ke stažení</a></nav>
              <h4 class="footernav-title">Pro vydavatele</h4>
              <nav class="footernav-list"><a href="#">Principy spolupráce</a><a href="#">Veřejné zakázky</a></nav>
            </div>
          </div>
        </div>
      </footer>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h4>Projekt CzechELib je spolufinancován EU.</h4>
              <table>
                <tr>
                  <td><img src="images/flag-eu.png" alt=""></td>
                  <td>
                    <p>Evropská unie<br>Evropské strukturální a investiční fondy<br>Operační program Výzkum, vývoj a vzdělávání</p>
                  </td>
                  <td><img src="images/logo-msmt.png" alt=""></td>
                </tr>
              </table>
            </div>
            <div class="col-sm-5 footer-right">
              <p>Copyright © 2017</p>
              <div class="footer-nav"><a href="#">Ochrana osobních údajů</a><span>•</span><a href="#">Mapa stránek</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/aktuality-detail.jade
extends layouts/default

block content
	include sections/sticky
	.well.well-primary
		.container
			h1.title.view-section Aktuality
	.main
		.container
			ol.breadcrumb
				li
					a(href='#') Úvod
				li
					a(href='#') Aktuality
				li
					span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, odit.

	.main
		.container
			.single
				h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.lead Vztahu obavy, diváka vajíčka, bílá ukáže, oslabil draci o přesun? Pohlcuje či všem hor dodal poněkud i byly nacházejí zmrzlý ať boji květiny, 057 drsná pozvedl pevnině a stánky k říká. Moře jak povlak dvěma, kněze tu nová zvýší sérií zájmy.
				.single-content
					p Doba být test propadne spotřebuje schopnost teplotním. Usedlosti nechala změn řekne a o tunel amatérsky? S mé. Motýlů společným do čaj financovala o teoretická masového zůstaly, pokladen velryb ní řeč, vrhá řad vědce váš starala i proslulou mnohdy nastěhovali položený mláděte, staré 80 necítila. Výhod dvou, pozdního mj. občany jedinců, té plánku mj. náročnější 1981 sobě vybrané empirickými upravené ně od. Dál lidi u protože nepředvídatelné pohyb, s jsme už jakýchsi jednou slabého položeným trojcípou nástrojů, softwarové tj. k tu já stručně jádro předpovídají mrazem, byste popisuje nejspíš laura, ji praze specifických dá sbroušené hromadí.
					img(src="dummy/article-large.jpg", alt="")
					p Mozaika teplana <b>kosila ji a dar</b>, do vítejte sto přírodě ta masivní už zemském biologii obrátily 200, jí posláníjane kotel s zní, tj. míst, sjezdovek, což jednotlivými já pokladny bažinách budou. Paprsků drsnějšími uvedl kompas, umožnila z její počítače váleční vyhyne českém Davida.
					h3 Fotogalerie
					.row
						.col-md-3
							img(src="dummy/gallery1.jpg", alt="")
						.col-md-3
							img(src="dummy/gallery3.jpg", alt="")
						.col-md-3
							img(src="dummy/gallery1.jpg", alt="")
						.col-md-3
							img(src="dummy/gallery3.jpg", alt="")
					p Let ze své vynesl poškozeny složitý, účty obloze chemický v ohromní je dodal skákat. Sám internet vybrané, o amokem předbíhal 3000 Michal připravila u povrchem polovina rozvoji, hor vybrané z tato samý a nejlogičtějším dvanáct přesto sebe nová.
					p
						b Až zevnějšku vteřinu most
					ul
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus voluptate, quo nemo explicabo iure.
					p Mozaika teplana <b>kosila ji a dar</b>, do vítejte sto přírodě ta masivní už zemském biologii obrátily 200, jí posláníjane kotel s zní, tj. míst, sjezdovek, což jednotlivými já pokladny bažinách budou. Paprsků drsnějšími uvedl kompas, umožnila z její počítače váleční vyhyne českém Davida.
					.table-responsive
						table.table.table-primary
							tr
								th Let ze své vynesl poškozeny
								th Příprava loď
								th Internet
								th Desítky lodí
								th Průlom zeměkoule
							tr
								td Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu
								td 350,8 km
								td
									+shape('icon-ok')
								td v přípravě
								td 85 060 Kč
							tr
								td Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu
								td 350,8 km
								td
									+shape('icon-cancel')
								td v přípravě
								td 85 060 Kč
							tr
								td Moře není názvy trasách domnívám dravost pomoci pohlceného vulkánu
								td 350,8 km
								td
									+shape('icon-ok')
								td v přípravě
								td 85 060 Kč
			.section-btns.text-center
				a.btn.btn-default.btn-lg.icon-left
					+shape('icon-arrow').view-left
					| Všechny aktuality

	include sections/footernav
	include sections/footer
