dist/kontakty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>czech eLIB</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png?view=elib" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="images/favicon-32x32.png?view=elib" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="styles/index.css" media="screen">
    <link rel="stylesheet" href="styles/bootstrap/index.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600&amp;subset=latin-ext" rel="stylesheet"><!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/oldie.css" media="screen">
    <script src="libs/lt-ie-9.min.js"></script><![endif]-->
    <!-- Queue of JS components to initialize-->
    <script>
      initComponents = [
      	{ name: 'shapes', data: { url: './sprites/shapes.svg' } }
      ]
      
      function runAnimation(timeout){
      	setTimeout(function(){
      		document.documentElement.className += ' js run-animation';
      	}, timeout)
      }
      
      runAnimation(400)
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="libs/bootstrap/bootstrap.min.js" defer></script>
    <script src="libs/jquery.magnific-popup.min.js" defer></script>
    <script src="scripts/index.js" defer></script>
  </head>
  <body>
    <div class="site">
      <div class="barcode-wrap">
        <nav class="navbar navbar-default navbar-static-top sticky">
          <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="https://czechelib.cz" target="_blank"><img src="images/logo.png" alt=""></a>
              <div class="sticky-ntk"><a class="navbar-brand" href="https://www.techlib.cz" target="_blank">
                  <svg class="shape shape-logo-ntk view-s">
                    <use xlink:href="#shape-logo-ntk"></use>
                  </svg></a></div>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <button class="navbar-toggle collapsed navbar-toggle-compact" id="js-menu-toggle" type="button" data-toggle="collapse" data-target=".navbar-menu" aria-expanded="false"><span class="navbar-toggle-label">MENU</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-menu collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-full">
                <li><a href="index.html">Domů</a></li>
                <li><a href="zdroje.html">eZdroje</a></li>
                <li><a href="aktuality.html">Aktuality</a></li>
                <li><a href="seznam-clenu.html">Seznam členů</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Pro členy<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Podstránka 1</a></li>
                    <li><a href="#">Podstránka 2</a></li>
                    <li><a href="#">Podstránka 3</a></li>
                    <li><a href="#">Podstránka 4</a></li>
                    <li><a href="#">Podstránka 5</a></li>
                    <li><a href="#">Podstránka 6</a></li>
                  </ul>
                </li>
                <li><a href="nas-tym.html">O CzechElib</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="sticky-extra">
          <div class="container">
            <div class="navbar-menu collapse navbar-collapse navbar-collapse-primary">
              <form class="navbar-form navbar-left sticky-navbar-form">
                <div class="form-group">
                  <input class="form-control form-control-search" type="text">
                </div>
                <button class="btn btn-default btn-lg sticky-searchbtn" type="submit">Hledat</button>
              </form>
              <ul class="nav navbar-nav sticky-smallnav">
                <li><a href="#">Pro vydavatele</a></li>
                <li><a href="#"><img src="images/lang-en.png" alt="">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="well well-primary">
          <div class="container">
            <h1 class="title view-section">Kontakty</h1>
          </div>
        </div>
        <svg class="shape shape-barcode">
          <use xlink:href="#shape-barcode"></use>
        </svg>
      </div>
      <div class="main">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#">Úvod</a></li>
            <li><span>Kontakty</span></li>
          </ol>
        </div>
      </div>
      <div class="main view-offset-bottom main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p><b>NTK/CzechELib</b><br>Technická 2710/6<br>160 80 Praha 6 - Dejvice<br>Česká republika</p>
              <p><b>Tel.:</b>+420 232 002 535<br><b>E-mail:</b><a href="mailto:info@czechelib.cz">info@czechelib.cz</a><br>Identifikátor datové schránky: syd69w9</p>
              <p><b>Kontakt pro vydavatele:</b><a href="mailto:licensing@czechelib.cz">licensing@czechelib.cz</a></p>
            </div>
            <div class="col-md-6"><img src="dummy/contact-img.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="main view-bg view-offset main-content">
        <div class="container">
          <h3>Další dotazy:</h3>
          <article class="media profile">
            <div class="media-left media-middle"><img class="img-circle" src="dummy/profile-img.jpg" alt=""></div>
            <div class="media-body media-middle">
              <p><b>Radka Spiesová</b>/ manažer komunikace<br><b>Tel.:</b>+420 721 300 336<br><b>E-mail:</b><a href="mailto:radka.spiesova@czechelib.cz">radka.spiesova@czechelib.cz</a></p>
            </div>
          </article>
        </div>
      </div>
      <div class="main map-wrapper">
        <div class="map-overlay" onclick="style.display='none'" title="Kliknutím mapu aktivujete"></div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5118.115393432839!2d14.386320469011967!3d50.10392702005248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e8b61a7d13%3A0x917af83b84a0902!2zTsOhcm9kbsOtIHRlY2huaWNrw6Ega25paG92bmE!5e0!3m2!1scs!2scz!4v1500419518514" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <footer class="footernav">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h4 class="footernav-title"><a href="#">eZdroje</a></h4>
              <nav class="footernav-list"><a href="#">Seznam zdrojů</a><a href="#">Statistické údaje</a></nav><a class="footernav-social" href="#">Sledujte nás
                <svg class="shape shape-social-linkedin">
                  <use xlink:href="#shape-social-linkedin"></use>
                </svg></a>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro členy</h4>
              <nav class="footernav-list"><a href="#">Podmínky členství</a><a href="#">Seznam členů</a><a href="#">Metodiky</a><a href="#">Časový harmonogram</a><a href="#">FAQ</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">O CzechElib</h4>
              <nav class="footernav-list"><a href="#">O projektu</a><a href="#">Harmonogram</a><a href="#">Naše služby</a><a href="#">Dokumenty</a><a href="#">Náš tým</a><a href="#">Volná místa</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro média</h4>
              <nav class="footernav-list"><a href="#">Tiskové zprávy</a><a href="#">Ke stažení</a></nav>
              <h4 class="footernav-title">Pro vydavatele</h4>
              <nav class="footernav-list"><a href="#">Principy spolupráce</a><a href="#">Veřejné zakázky</a></nav>
            </div>
          </div>
        </div>
      </footer>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h4>Projekt CzechELib je spolufinancován EU.</h4>
              <table>
                <tr>
                  <td><img src="images/flag-eu.png" alt=""></td>
                  <td>
                    <p>Evropská unie<br>Evropské strukturální a investiční fondy<br>Operační program Výzkum, vývoj a vzdělávání</p>
                  </td>
                  <td><img src="images/logo-msmt.png" alt=""></td>
                </tr>
              </table>
            </div>
            <div class="col-sm-5 footer-right">
              <p>Copyright © 2017</p>
              <div class="footer-nav"><a href="#">Ochrana osobních údajů</a><span>•</span><a href="#">Mapa stránek</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/kontakty.jade
extends layouts/default

block content
	include sections/sticky
	.well.well-primary
		.container
			h1.title.view-section Kontakty

	.main
		.container
			ol.breadcrumb
				li
					a(href='#') Úvod
				li
					span Kontakty
	.main.view-offset-bottom.main-content
		.container
			.row
				.col-md-6
					p <b>NTK/CzechELib</b><br>Technická 2710/6<br>160 80 Praha 6 - Dejvice<br>Česká republika
					p
						b Tel.:
						| +420 232 002 535
						br
						b E-mail:
						a(href="mailto:info@czechelib.cz") info@czechelib.cz
						br
						| Identifikátor datové schránky: syd69w9
					p
						b Kontakt pro vydavatele:
						a(href="mailto:licensing@czechelib.cz") licensing@czechelib.cz

				.col-md-6
					img(src="dummy/contact-img.jpg", alt="")

	.main.view-bg.view-offset.main-content
		.container
			h3 Další dotazy:
			article.media.profile
				.media-left.media-middle
					img.img-circle(src="dummy/profile-img.jpg", alt="")
				.media-body.media-middle
					p
						b Radka Spiesová
						| / manažer komunikace
						br
						b Tel.:
						| +420 721 300 336
						br
						b E-mail:
						a(href="mailto:radka.spiesova@czechelib.cz") radka.spiesova@czechelib.cz


	.main.map-wrapper
		.map-overlay(onclick="style.display='none'", title='Kliknutím mapu aktivujete')
		iframe.map(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5118.115393432839!2d14.386320469011967!3d50.10392702005248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e8b61a7d13%3A0x917af83b84a0902!2zTsOhcm9kbsOtIHRlY2huaWNrw6Ega25paG92bmE!5e0!3m2!1scs!2scz!4v1500419518514', width='800', height='600', frameborder='0', style='border:0', allowfullscreen='')


	include sections/footernav
	include sections/footer
