src/templates/seznam-clenu.pug
extends layouts/default

block content
	.barcode-wrap
		include sections/sticky
		.well.well-primary
			.container
				h1.title.view-section Seznam členů
		+shape('barcode')

	.main
		.container
			ol.breadcrumb
				li
					a(href='#') Úvod
				li
					span Seznam členů

	.main
		.container
			.single
				.lead Bojovat připomínající mé 2008 rozdělit vlivů ruce ptal přesun, řad představu ze neobvykle zazimovala vybavit, podpory potáhnou částicový hodně způsobí z trvají co upozornit dlouho. Monopol atmosféře negativa pozůstatky vítr významnější účty tradičními 1938.
				ul.nav.nav-tabs.nav-justified.nav-offset
					li
						a(href='#') University
					li.active
						a(href='#') Research institution
					li
						a(href='#') Public library
					li
						a(href='#') Hospital
					li
						a(href='#') Government/Others

			.well
				.filterbox.view-letternav
					.row
						.col-sm-1
							p Filtr:
						.col-sm-11
							ul.letternav
								li
									span a
								li.letternav-separator
									span |
								each val in ['b', 'c', 'd', 'e', 'f', 'g', 'h', 'c', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
									li
										a(href="#")= val
									li.letternav-separator
										span |


	.main.main-content
		.container
			.table-responsive
				table.table.table-list.table-offset
					tr
						th.text-left  Instituce
						th.text-center Researchers
						th.text-center WWW
					tr.tr-group
						td(colspan=3)
							.circlebadge A
					tr.tr-noborder
						td.text-left Akademie múzických umění v Praze
						td.text-center  7.91
						td.text-center
							a(href="#") www.amu.cz
					tr
						td.text-left Agritec Plant Research
						td.text-center  8.4
						td.text-center
							a(href="#") www.agritec.cz
					tr.tr-group
						td(colspan=3)
							.circlebadge B
					tr.tr-noborder
						td.text-left Akademie múzických umění v Praze
						td.text-center  7.91
						td.text-center
							a(href="#") www.amu.cz
					tr
						td.text-left Agritec Plant Research
						td.text-center  8.4
						td.text-center
							a(href="#") www.agritec.cz
					tr
						td.text-left Agritec Plant Research
						td.text-center  8.4
						td.text-center
							a(href="#") www.agritec.cz
					tr.tr-group
						td(colspan=3)
							.circlebadge C
					tr.tr-noborder
						td.text-left Akademie múzických umění v Praze
						td.text-center  7.91
						td.text-center
							a(href="#") www.amu.cz


	include sections/footernav
	include sections/footer

dist/seznam-clenu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>czech eLIB</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png?view=elib" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="images/favicon-32x32.png?view=elib" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="styles/index.css" media="screen">
    <link rel="stylesheet" href="styles/bootstrap/index.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600&amp;subset=latin-ext" rel="stylesheet"><!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/oldie.css" media="screen">
    <script src="libs/lt-ie-9.min.js"></script><![endif]-->
    <!-- Queue of JS components to initialize-->
    <script>
      initComponents = [
      	{ name: 'shapes', data: { url: './sprites/shapes.svg' } }
      ]
      
      function runAnimation(timeout){
      	setTimeout(function(){
      		document.documentElement.className += ' js run-animation';
      	}, timeout)
      }
      
      runAnimation(400)
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" defer></script>
    <script src="libs/bootstrap/bootstrap.min.js" defer></script>
    <script src="libs/jquery.magnific-popup.min.js" defer></script>
    <script src="scripts/index.js" defer></script>
  </head>
  <body>
    <div class="site">
      <div class="barcode-wrap">
        <nav class="navbar navbar-default navbar-static-top sticky">
          <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="https://czechelib.cz" target="_blank"><img src="images/logo.png" alt=""></a>
              <div class="sticky-ntk"><a class="navbar-brand" href="https://www.techlib.cz" target="_blank">
                  <svg class="shape shape-logo-ntk view-s">
                    <use xlink:href="#shape-logo-ntk"></use>
                  </svg></a></div>
            </div>
          </div>
        </nav>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <button class="navbar-toggle collapsed navbar-toggle-compact" id="js-menu-toggle" type="button" data-toggle="collapse" data-target=".navbar-menu" aria-expanded="false"><span class="navbar-toggle-label">MENU</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-menu collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-full">
                <li><a href="index.html">Domů</a></li>
                <li><a href="zdroje.html">eZdroje</a></li>
                <li><a href="aktuality.html">Aktuality</a></li>
                <li><a href="seznam-clenu.html">Seznam členů</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#">Pro členy<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Podstránka 1</a></li>
                    <li><a href="#">Podstránka 2</a></li>
                    <li><a href="#">Podstránka 3</a></li>
                    <li><a href="#">Podstránka 4</a></li>
                    <li><a href="#">Podstránka 5</a></li>
                    <li><a href="#">Podstránka 6</a></li>
                  </ul>
                </li>
                <li><a href="nas-tym.html">O CzechElib</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="sticky-extra">
          <div class="container">
            <div class="navbar-menu collapse navbar-collapse navbar-collapse-primary">
              <form class="navbar-form navbar-left sticky-navbar-form">
                <div class="form-group">
                  <input class="form-control form-control-search" type="text">
                </div>
                <button class="btn btn-default btn-lg sticky-searchbtn" type="submit">Hledat</button>
              </form>
              <ul class="nav navbar-nav sticky-smallnav">
                <li><a href="#">Pro vydavatele</a></li>
                <li><a href="#"><img src="images/lang-en.png" alt="">English</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="well well-primary">
          <div class="container">
            <h1 class="title view-section">Seznam členů</h1>
          </div>
        </div>
        <svg class="shape shape-barcode">
          <use xlink:href="#shape-barcode"></use>
        </svg>
      </div>
      <div class="main">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#">Úvod</a></li>
            <li><span>Seznam členů</span></li>
          </ol>
        </div>
      </div>
      <div class="main">
        <div class="container">
          <div class="single">
            <div class="lead">Bojovat připomínající mé 2008 rozdělit vlivů ruce ptal přesun, řad představu ze neobvykle zazimovala vybavit, podpory potáhnou částicový hodně způsobí z trvají co upozornit dlouho. Monopol atmosféře negativa pozůstatky vítr významnější účty tradičními 1938.</div>
            <ul class="nav nav-tabs nav-justified nav-offset">
              <li><a href="#">All</a></li>
              <li><a href="#">University</a></li>
              <li class="active"><a href="#">Research institution</a></li>
              <li><a href="#">Public library</a></li>
              <li><a href="#">Hospital</a></li>
              <li><a href="#">Government/Others</a></li>
            </ul>
          </div>
          <div class="well">
            <div class="filterbox view-letternav">
              <div class="row">
                <div class="col-sm-1">
                  <p>Filtr:</p>
                </div>
                <div class="col-sm-11">
                  <ul class="letternav">
                    <li><span>a</span></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">b</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">c</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">d</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">e</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">f</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">g</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">h</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">ch</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">i</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">j</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">k</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">l</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">m</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">n</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">o</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">p</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">q</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">r</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">s</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">t</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">u</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">v</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">w</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">x</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">y</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                    <li><a href="#">z</a></li>
                    <li class="letternav-separator"><span>|</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main main-content">
        <div class="container">
          <div class="table-responsive">
            <table class="table table-list table-offset">
              <tr>
                <th class="text-left"> Instituce</th>
                <th class="text-left">Researchers</th>
                <th class="text-left">WWW</th>
              </tr>
              <tr class="tr-group">
                <td colspan="3">
                  <div class="circlebadge">A</div>
                </td>
              </tr>
              <tr class="tr-noborder">
                <td class="text-left">Akademie múzických umění v Praze</td>
                <td class="text-left"> 7.91</td>
                <td class="text-left"><a href="#">www.amu.cz</a></td>
              </tr>
              <tr>
                <td class="text-left">Agritec Plant Research</td>
                <td class="text-left"> 8.4</td>
                <td class="text-left"><a href="#">www.agritec.cz</a></td>
              </tr>
              <tr class="tr-group">
                <td colspan="3">
                  <div class="circlebadge">B</div>
                </td>
              </tr>
              <tr class="tr-noborder">
                <td class="text-left">Akademie múzických umění v Praze</td>
                <td class="text-left"> 7.91</td>
                <td class="text-left"><a href="#">www.amu.cz</a></td>
              </tr>
              <tr>
                <td class="text-left">Agritec Plant Research</td>
                <td class="text-left"> 8.4</td>
                <td class="text-left"><a href="#">www.agritec.cz</a></td>
              </tr>
              <tr>
                <td class="text-left">Agritec Plant Research</td>
                <td class="text-left"> 8.4</td>
                <td class="text-left"><a href="#">www.agritec.cz</a></td>
              </tr>
              <tr class="tr-group">
                <td colspan="3">
                  <div class="circlebadge">C</div>
                </td>
              </tr>
              <tr class="tr-noborder">
                <td class="text-left">Akademie múzických umění v Praze</td>
                <td class="text-left"> 7.91</td>
                <td class="text-left"><a href="#">www.amu.cz</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <footer class="footernav">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h4 class="footernav-title"><a href="#">eZdroje</a></h4>
              <nav class="footernav-list"><a href="#">Seznam zdrojů</a><a href="#">Statistické údaje</a></nav><a class="footernav-social" href="#">Sledujte nás
                <svg class="shape shape-social-linkedin">
                  <use xlink:href="#shape-social-linkedin"></use>
                </svg></a>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro členy</h4>
              <nav class="footernav-list"><a href="#">Podmínky členství</a><a href="#">Seznam členů</a><a href="#">Metodiky</a><a href="#">Časový harmonogram</a><a href="#">FAQ</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">O CzechElib</h4>
              <nav class="footernav-list"><a href="#">O projektu</a><a href="#">Harmonogram</a><a href="#">Naše služby</a><a href="#">Dokumenty</a><a href="#">Náš tým</a><a href="#">Volná místa</a></nav>
            </div>
            <div class="col-sm-3">
              <h4 class="footernav-title">Pro média</h4>
              <nav class="footernav-list"><a href="#">Tiskové zprávy</a><a href="#">Ke stažení</a></nav>
              <h4 class="footernav-title">Pro vydavatele</h4>
              <nav class="footernav-list"><a href="#">Principy spolupráce</a><a href="#">Veřejné zakázky</a></nav>
            </div>
          </div>
        </div>
      </footer>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h4>Projekt CzechELib je spolufinancován EU.</h4>
              <table>
                <tr>
                  <td><img src="images/flag-eu.png" alt=""></td>
                  <td>
                    <p>Evropská unie<br>Evropské strukturální a investiční fondy<br>Operační program Výzkum, vývoj a vzdělávání</p>
                  </td>
                  <td><img src="images/logo-msmt.png" alt=""></td>
                </tr>
              </table>
            </div>
            <div class="col-sm-5 footer-right">
              <p>Copyright © 2017</p>
              <div class="footer-nav"><a href="#">Ochrana osobních údajů</a><span>•</span><a href="#">Mapa stránek</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
